app/templates/html/admin/admin.html
<section><header class="header"><span class="header-logo"></span><span ng-click="showSidebar = !showSidebar" class="hamburger"><span></span></span></header><nav ng-class="{'is-visible': showSidebar}" class="sidebar"><li class="sidebar-label">Menu</li><menu content="adminMenu"></menu></nav><div class="main-content"><div class="content-wrapper"><div ui-view=""></div></div></div></section>

app/templates/jade/admin/admin.jade
section()
  header.header
    span.header-logo
    span.hamburger(ng-click="showSidebar = !showSidebar")
      span

  nav.sidebar(ng-class="{'is-visible': showSidebar}")
    li.sidebar-label Menu
    menu(content='adminMenu')

  .main-content
    .content-wrapper
      div(ui-view="")
