app/templates/html/admin/customers.html
<section ui-view=""><div class="page-title"><h2>Customers</h2><input type="text" placeholder="Search Customers" ng-model="searchCustomers" class="form-control"/><div class="page-inner"><table ng-hide="data.length == 0" class="table table-responsive table-striped table-bordered"><thead><tr><th ng-click="sortType = 'id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'login'; sortReverse = !sortReverse">Login<span ng-show="sortType == 'login' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'login' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'imie'; sortReverse = !sortReverse">Name<span ng-show="sortType == 'imie' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'imie' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'nazwisko'; sortReverse = !sortReverse">Last Name<span ng-show="sortType == 'nazwisko' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nazwisko' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'miejscowosc'; sortReverse = !sortReverse">City<span ng-show="sortType == 'miejscowosc' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'miejscowosc' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'telefon'; sortReverse = !sortReverse">Phone<span ng-show="sortType == 'telefon' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'telefon' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th>Action</th></tr></thead><tbody><tr ng-repeat="item in category | orderBy:sortType:sortReverse | filter: searchCustomers:item as data"><h4 ng-show="data.length == 0">There are no person matching the search conditions.</h4><td>{{item.id}}</td><td>{{item.login}}</td><td>{{item.imie}}</td><td>{{item.nazwisko}}</td><td>{{item.miejscowosc}}</td><td>{{item.telefon}}</td><td><button ng-click="resetPassword(item.login)" class="btn btn-xs btn-info">RESET PASSWORD</button><button ng-click="deleteCustomers(item)" class="btn btn-xs btn-danger">DELETE</button></td></tr></tbody></table></div></div></section>

app/templates/jade/admin/customers.jade
section(ui-view="")
  .page-title
    h2 Customers
    input.form-control(type='text', placeholder='Search Customers', ng-model='searchCustomers')
    .page-inner
      table.table.table-responsive.table-striped.table-bordered(ng-hide="data.length == 0")
        thead
          tr
            th(ng-click="sortType = 'id'; sortReverse = !sortReverse") Id
              span.fa.fa-caret-down(ng-show="sortType == 'id' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'id' && sortReverse")
            th(ng-click="sortType = 'login'; sortReverse = !sortReverse") Login
              span.fa.fa-caret-down(ng-show="sortType == 'login' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'login' && sortReverse")
            th(ng-click="sortType = 'imie'; sortReverse = !sortReverse") Name
              span.fa.fa-caret-down(ng-show="sortType == 'imie' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'imie' && sortReverse")
            th(ng-click="sortType = 'nazwisko'; sortReverse = !sortReverse") Last Name
              span.fa.fa-caret-down(ng-show="sortType == 'nazwisko' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'nazwisko' && sortReverse")
            th(ng-click="sortType = 'miejscowosc'; sortReverse = !sortReverse") City
              span.fa.fa-caret-down(ng-show="sortType == 'miejscowosc' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'miejscowosc' && sortReverse")
            th(ng-click="sortType = 'telefon'; sortReverse = !sortReverse") Phone
              span.fa.fa-caret-down(ng-show="sortType == 'telefon' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'telefon' && sortReverse")
            th Action
        tbody
          tr(ng-repeat="item in category | orderBy:sortType:sortReverse | filter: searchCustomers:item as data")
            h4(ng-show="data.length == 0") There are no person matching the search conditions.
            td
              | {{item.id}}
            td
              | {{item.login}}
            td
              | {{item.imie}}
            td
              | {{item.nazwisko}}
            td
              | {{item.miejscowosc}}
            td
              | {{item.telefon}}
            td
              button.btn.btn-xs.btn-info(ng-click="resetPassword(item.login)") RESET PASSWORD
              button.btn.btn-xs.btn-danger(ng-click="deleteCustomers(item)") DELETE
