app/templates/jade/admin/dashboard.jade
.row
	.block.col-lg-3.col-sm-6.col-sm-6
		.box
			i(class="fa fa-users")
			h2 {{customers}}
			p Customers
	.block.col-lg-3.col-sm-6.col-sm-6
		.box
			i(class="fa fa-gift")
			h2 {{products}}
			p Products
	.block.col-lg-3.col-sm-6.col-sm-12
		.box
			i(class="fa fa-truck")
			h2 {{orders}}
			p Orders
	.block.col-lg-3.col-sm-6.col-sm-12
		.box
			i(class="fa fa-money")
			h2 {{gain | currency : '' : 2}}
			p Gain
	.diagram.col-md-6.col-sm-6.col-lg-6
		h2(clas="text-justify") Category of products
		svg(class="text-center")

app/templates/html/admin/dashboard.html
<div class="row"><div class="block col-lg-3 col-sm-6 col-sm-6"><div class="box"><i class="fa fa-users"></i><h2>{{customers}}</h2><p>Customers</p></div></div><div class="block col-lg-3 col-sm-6 col-sm-6"><div class="box"><i class="fa fa-gift"></i><h2>{{products}}</h2><p>Products</p></div></div><div class="block col-lg-3 col-sm-6 col-sm-12"><div class="box"><i class="fa fa-truck"></i><h2>{{orders}}</h2><p>Orders</p></div></div><div class="block col-lg-3 col-sm-6 col-sm-12"><div class="box"><i class="fa fa-money"></i><h2>{{gain | currency : '' : 2}}</h2><p>Gain</p></div></div><div class="diagram col-md-6 col-sm-6 col-lg-6"><h2 clas="text-justify">Category of products</h2><svg class="text-center"></svg></div></div>
