app/templates/html/admin/orders.html
<section ui-view=""><div class="page-title"><h2>Customers Orders</h2><input type="text" placeholder="Search product" ng-model="searchOrder" class="form-control"/></div><div class="page-inner"><table ng-hide="data.length == 0" class="table table-responsove table-bordered"><thead><tr><th ng-click="sortType = 'id'; sortReverse = !sortReverse">Order Number<span ng-show="sortType == 'id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'data'; sortReverse = !sortReverse">Data<span ng-show="sortType == 'data' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'data' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'login'; sortReverse = !sortReverse">Username<span ng-show="sortType == 'login' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'login' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'imie'; sortReverse = !sortReverse">Name<span ng-show="sortType == 'imie' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'imie' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'nazwisko'; sortReverse = !sortReverse">Surname<span ng-show="sortType == 'nazwisko' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nazwisko' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'nazwa'; sortReverse = !sortReverse">Status<span ng-show="sortType == 'nazwa' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nazwa' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th>Action</th></tr></thead><tbody><tr ng-repeat="item in orders | orderBy:sortType:sortReverse | filter : searchOrder : item as data "><h4 ng-show="data.length == 0">There are no orders matching the search conditions.</h4><td>ORDER-{{item.id}}-{{item.data | date : 'yyyy'}}</td><td>{{item.data | date : 'longDate' }}</td><td>{{item.login}}</td><td>{{item.imie}}</td><td>{{item.nazwisko}}</td><td><button class="btn btn-xs btn-warning">{{item.nazwa}}</button></td><td><a ui-sref="admin.orders.detail({ id: item.id })"><button class="btn btn-xs btn-info">View More</button></a><button ng-click="deleteOrder(item)" class="btn btn-xs btn-danger">Delete</button></td></tr></tbody></table></div></section>

app/templates/jade/admin/orders.jade
section(ui-view="")
    .page-title
        h2 Customers Orders
        input.form-control(type='text', placeholder='Search product', ng-model='searchOrder')
    .page-inner
        table.table.table-responsove.table-bordered(ng-hide="data.length == 0")
            thead
                tr
                    th(ng-click="sortType = 'id'; sortReverse = !sortReverse") Order Number
                        span.fa.fa-caret-down(ng-show="sortType == 'id' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'id' && sortReverse")
                    th(ng-click="sortType = 'data'; sortReverse = !sortReverse") Data
                        span.fa.fa-caret-down(ng-show="sortType == 'data' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'data' && sortReverse")
                    th(ng-click="sortType = 'login'; sortReverse = !sortReverse") Username
                        span.fa.fa-caret-down(ng-show="sortType == 'login' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'login' && sortReverse")
                    th(ng-click="sortType = 'imie'; sortReverse = !sortReverse") Name
                        span.fa.fa-caret-down(ng-show="sortType == 'imie' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'imie' && sortReverse")
                    th(ng-click="sortType = 'nazwisko'; sortReverse = !sortReverse") Surname
                        span.fa.fa-caret-down(ng-show="sortType == 'nazwisko' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'nazwisko' && sortReverse")
                    th(ng-click="sortType = 'nazwa'; sortReverse = !sortReverse") Status
                        span.fa.fa-caret-down(ng-show="sortType == 'nazwa' && !sortReverse")
                        span.fa.fa-caret-up(ng-show="sortType == 'nazwa' && sortReverse")
                    th Action
            tbody
                tr(ng-repeat="item in orders | orderBy:sortType:sortReverse | filter : searchOrder : item as data ")
                    h4(ng-show="data.length == 0") There are no orders matching the search conditions.
                    td ORDER-{{item.id}}-{{item.data | date : 'yyyy'}}
                    td {{item.data | date : 'longDate' }}
                    td {{item.login}}
                    td {{item.imie}}
                    td {{item.nazwisko}}
                    td
                        button.btn.btn-xs.btn-warning {{item.nazwa}}
                    td
                        a(ui-sref="admin.orders.detail({ id: item.id })")
                            button.btn.btn-xs.btn-info View More
                        button.btn.btn-xs.btn-danger(ng-click="deleteOrder(item)") Delete
