app/templates/html/admin/productsAdd.html
<div class="page-title"><h2>Add product</h2></div><div class="page-inner"><form ng-submit="addNewProduct()" novalidate="novalidate" name="ProductForm" class="form"><div class="form-group"><label>Id</label><input name="id" type="text" ng-disabled="true" ng-model="newProduct.id" class="form-control"/></div><div class="form-group"><label>Name</label><input name="name" type="text" ng-model="newProduct.nazwa" class="form-control"/></div><div class="form-group"><label>Quantity</label><input name="quantity" type="number" min="0" required="" ng-model="newProduct.ilosc" class="form-control"/></div><div class="form-group"><label>Price</label><input name="price" type="number" min="0" ng-model="newProduct.cena" class="form-control"/></div><div class="form-group"><label>Category</label><br/><select ng-model="newProduct.Kategorie" ng-options="item.id as item.nazwa_kategoria for item in category" class="form-control"></select></div><button ng-click="previousState()" class="btn btn-md btn-info">Back</button><button type="submit" ng-disabled="!ProductForm.$dirty" class="btn btn-md btn-success">Add</button></form></div>

app/templates/jade/admin/productsAdd.jade
.page-title
    h2 Add product
.page-inner
    form(ng-submit="addNewProduct()" novalidate name="ProductForm").form
        .form-group
            label Id
            input(name="id" type="text" ng-disabled="true" class="form-control" ng-model="newProduct.id")
        .form-group
            label Name
            input(name="name" type="text"  class="form-control" ng-model="newProduct.nazwa")
        .form-group
            label Quantity
            input(name="quantity" type="number"  min="0" required="" class="form-control" ng-model="newProduct.ilosc")
        .form-group
            label Price
            input(name="price" type="number"  min="0" class="form-control" ng-model="newProduct.cena")
        .form-group
            label Category
            br
            select(ng-model="newProduct.Kategorie" class="form-control"
            ng-options="item.id as item.nazwa_kategoria for item in category")
        button.btn.btn-md.btn-info(ng-click="previousState()") Back
        button.btn.btn-md.btn-success(type="submit" ng-disabled="!ProductForm.$dirty") Add
