app/templates/html/admin/productsEdit.html
<div class="page-title"><h2>Products Edit</h2></div><div class="page-inner"><form ng-submit="editProduct()" novalidate="novalidate" name="ProductForm" class="form"><div class="form-group"><label>Id</label><input name="id" type="text" ng-disabled="true" ng-model="product.id" class="form-control"/></div><div class="form-group"><label>Name</label><input name="name" type="text" ng-model="product.nazwa" class="form-control"/></div><div class="form-group"><label>Quantity</label><input name="quantity" type="text" ng-model="product.ilosc" class="form-control"/></div><div class="form-group"><label>Price</label><input name="price" type="text" ng-model="product.cena" class="form-control"/></div><div class="form-group"><label>Category</label><br/><select ng-model="product.Kategorie" ng-options="item.id as item.nazwa_kategoria for item in category" class="form-control"></select></div><button ng-click="previousState()" class="btn btn-md btn-info">Back</button><button type="submit" ng-disabled="!ProductForm.$dirty" class="btn btn-md btn-success">Edit</button></form></div>

app/templates/jade/admin/productsEdit.jade
.page-title
    h2 Products Edit
.page-inner
    form(ng-submit="editProduct()" novalidate name="ProductForm").form
        .form-group
            label Id
            input(name="id" type="text" ng-disabled="true" class="form-control" ng-model="product.id")
        .form-group
            label Name
            input(name="name" type="text"  class="form-control" ng-model="product.nazwa")
        .form-group
            label Quantity
            input(name="quantity" type="text" class="form-control" ng-model="product.ilosc")
        .form-group
            label Price
            input(name="price" type="text"   class="form-control" ng-model="product.cena")
        .form-group
            label Category
            br
            select(ng-model="product.Kategorie" class="form-control" ng-options="item.id as item.nazwa_kategoria for item in category")
        button.btn.btn-md.btn-info(ng-click="previousState()") Back
        button.btn.btn-md.btn-success(type="submit" ng-disabled="!ProductForm.$dirty") Edit
