app/templates/jade/user/cart.jade
.page-inner
    span(ng-show="cart")
        table.table.table-responsove.table-bordered
            thead
            h3 Shopping Cart
                tr
                    th Name
                    th Category
                    th Quantity
                    th Price
            tbody
                tr(ng-repeat="elem in cart")
                    td {{elem.nazwa}}
                    td {{elem.Kategorie}}
                    td {{elem.ilosc}}
                    td {{elem.cena * elem.ilosc | currency : 'PLN ' : 2}}
        h3(style="font-weight: 700") Total cost: {{sum | currency : 'PLN ' : 2}}
        button(class="btn btn-ls btn-info pull-right" ng-click="onSave()") Order products
        br
        br
    h2(ng-show="!cart") You have no products in your Shopping Cart.

app/templates/html/user/cart.html
<div class="page-inner"><span ng-show="cart"><table class="table table-responsove table-bordered"><thead></thead><h3>Shopping Cart<tr><th>Name</th><th>Category</th><th>Quantity</th><th>Price</th></tr></h3><tbody><tr ng-repeat="elem in cart"><td>{{elem.nazwa}}</td><td>{{elem.Kategorie}}</td><td>{{elem.ilosc}}</td><td>{{elem.cena * elem.ilosc | currency : 'PLN ' : 2}}</td></tr></tbody></table><h3 style="font-weight: 700">Total cost: {{sum | currency : 'PLN ' : 2}}</h3><button ng-click="onSave()" class="btn btn-ls btn-info pull-right">Order products</button><br/><br/></span><h2 ng-show="!cart">You have no products in your Shopping Cart.</h2></div>
