app/templates/html/user/products.html
<section ui-view=""><div class="page-title"><h2>Products</h2><input type="text" placeholder="Search product" ng-model="searchProduct" class="form-control"/><div class="page-inner"><span ng-hide="cartData.length==0"><table class="table table-responsove table-bordered"><thead><h3>Shopping Cart</h3><tr><th>Name</th><th>Quantity</th><th>Price</th><th>Category</th><th>Action</th></tr></thead><tbody><tr ng-repeat="item in cartData"><td>{{item.nazwa}}</td><td>{{item.ilosc}}<button ng-click="moreItem(item.id)" class="btn btn-xs btn-success quantitybtn"><i class="fa fa-plus"></i></button><button ng-click="lessItem(item.id)" ng-disabled="item.ilosc&lt;=1" class="btn btn-xs btn-warning"><i class="fa fa-minus"></i></button></td><td>{{item.ilosc * item.cena | currency : 'PLN ' : 2}}</td><td>{{item.Kategorie}}</td><td><button ng-click="removeFromCard($index)" class="btn btn-xs btn-danger">Delete item</button></td></tr></tbody></table><h3 style="font-weight: 700">Total price: {{totalPrice()}} PLN<button ng-click="setCart()" class="btn btn-ls btn-success pull-right">Save Cart</button></h3><br/></span><table ng-hide="data.length == 0" class="table table-responsive table-striped table-bordered"><thead><tr><th ng-click="sortType = 'id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'nazwa'; sortReverse = !sortReverse">Name<span ng-show="sortType == 'nazwa' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nazwa' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'ilosc'; sortReverse = !sortReverse">Quantity<span ng-show="sortType == 'ilosc' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'ilosc' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'cena'; sortReverse = !sortReverse">Price<span ng-show="sortType == 'cena' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cena' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th ng-click="sortType = 'Kategorie'; sortReverse = !sortReverse">Category<span ng-show="sortType == 'Kategorie' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'Kategorie' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></th><th>Action</th></tr></thead><tbody><tr ng-repeat="item in products | orderBy:sortType:sortReverse | filter: searchProduct:item as data" ng-hide="item.ilosc==0"><h4 ng-show="data.length == 0">There are no products matching the search conditions.</h4><td>{{item.id}}</td><td>{{item.nazwa}}</td><td>{{item.ilosc}}</td><td>{{item.cena | currency : 'PLN ' : 2}}</td><td>{{item.nazwa_kategoria}}</td><td><button ng-click="addToCard(item.id, item.nazwa, item.cena, item.nazwa_kategoria)" class="btn btn-xs btn-success">Add to Cart</button></td></tr></tbody></table></div></div></section>

app/templates/jade/user/products.jade
section(ui-view="")
  .page-title
    h2 Products
    input.form-control(type='text', placeholder='Search product', ng-model='searchProduct')
    .page-inner
      span(ng-hide="cartData.length==0")
        table.table.table-responsove.table-bordered
          thead
            h3 Shopping Cart
            tr
              th Name
              th Quantity
              th Price
              th Category
              th Action
          tbody
            tr(ng-repeat="item in cartData")
              td {{item.nazwa}}
              td {{item.ilosc}}
                button(class="btn btn-xs btn-success quantitybtn" ng-click="moreItem(item.id)")
                  i(class="fa fa-plus")
                button(class="btn btn-xs btn-warning" ng-click="lessItem(item.id)" ng-disabled="item.ilosc<=1")
                  i(class="fa fa-minus")
              td {{item.ilosc * item.cena | currency : 'PLN ' : 2}}
              td {{item.Kategorie}}
              td
                button(class="btn btn-xs btn-danger" ng-click="removeFromCard($index)") Delete item
        h3(style="font-weight: 700") Total price: {{totalPrice()}} PLN
          button(class="btn btn-ls btn-success pull-right" ng-click="setCart()") Save Cart
        br
      table.table.table-responsive.table-striped.table-bordered(ng-hide="data.length == 0")
        thead
          tr
            th(ng-click="sortType = 'id'; sortReverse = !sortReverse") Id
              span.fa.fa-caret-down(ng-show="sortType == 'id' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'id' && sortReverse")
            th(ng-click="sortType = 'nazwa'; sortReverse = !sortReverse") Name
              span.fa.fa-caret-down(ng-show="sortType == 'nazwa' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'nazwa' && sortReverse")
            th(ng-click="sortType = 'ilosc'; sortReverse = !sortReverse") Quantity
              span.fa.fa-caret-down(ng-show="sortType == 'ilosc' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'ilosc' && sortReverse")
            th(ng-click="sortType = 'cena'; sortReverse = !sortReverse") Price
              span.fa.fa-caret-down(ng-show="sortType == 'cena' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'cena' && sortReverse")
            th(ng-click="sortType = 'Kategorie'; sortReverse = !sortReverse") Category
              span.fa.fa-caret-down(ng-show="sortType == 'Kategorie' && !sortReverse")
              span.fa.fa-caret-up(ng-show="sortType == 'Kategorie' && sortReverse")
            th Action
        tbody
          tr(ng-repeat="item in products | orderBy:sortType:sortReverse | filter: searchProduct:item as data" ng-hide="item.ilosc==0")
            h4(ng-show="data.length == 0") There are no products matching the search conditions.
            td
              | {{item.id}}
            td
              | {{item.nazwa}}
            td
              | {{item.ilosc}}
            td
              | {{item.cena | currency : 'PLN ' : 2}}
            td
              | {{item.nazwa_kategoria}}
            td
              button(class="btn btn-xs btn-success" ng-click="addToCard(item.id, item.nazwa, item.cena, item.nazwa_kategoria)") Add to Cart
