app/templates/jade/user/user.jade
section()
  header.header
    span.header-logo
    span.hamburger(ng-click="showSidebar = !showSidebar")
      span
  nav.sidebar(ng-class="{'is-visible': showSidebar}")
    li.sidebar-label Menu
    menu(content='userMenu')

  .main-content
    .content-wrapper
      div(ui-view="")

app/templates/html/user/user.html
<section><header class="header"><span class="header-logo"></span><span ng-click="showSidebar = !showSidebar" class="hamburger"><span></span></span></header><nav ng-class="{'is-visible': showSidebar}" class="sidebar"><li class="sidebar-label">Menu</li><menu content="userMenu"></menu></nav><div class="main-content"><div class="content-wrapper"><div ui-view=""></div></div></div></section>
