app/templates/html/functional/_orderview.html
<div class="page-title"><button ng-click="previousState()" class="btn btn-md btn-info pull-right">Back</button><br/><h2>Order Details</h2></div><div class="page-inner"><div class="container-fluid"><b class="pull-right">{{orderDetail.detail[0].data | date : 'longDate' }}</b><br/><div class="col md-12"><p class="orderNumber">Order number: FF-{{orderDetail.detail[0].id}}-{{orderDetail.detail[0].data | date : 'yyyy' }}</p></div><div class="col-md-6"><h2>Purchaser:</h2><p>{{orderDetail.detail[0].imie}} {{orderDetail.detail[0].nazwisko}}</p><p>Telefon: {{orderDetail.detail[0].telefon}}</p><p>{{orderDetail.detail[0].miejscowosc}}</p></div><div class="col-md-6"><h2>Seller:</h2><p>Jakub Chrząstek</p><p>Telefon: 535072224</p><p>Wroclaw</p><br/></div><div class="col-md-12"><h3>Order products:</h3><table class="table table-responsove"><thead><tr class="active"><th>Name</th><th>Quantity</th><th>Price</th><th>Category</th></tr></thead><tbody><tr ng-repeat="item in orderDetail.detail"><td>{{item.nazwa}}</td><td>{{item.ilosc}}</td><td>{{item.ilosc * item.cena | currency : 'PLN ' : 2}}</td><th>{{item.nazwa_kategoria}}</th></tr></tbody></table></div><br/><h3 class="pull-right">Total price: {{sum | currency : 'PLN ' : 2 }}</h3><br/></div></div>

app/templates/jade/functional/_orderview.jade
.page-title
    button.btn.btn-md.btn-info.pull-right(ng-click="previousState()") Back
    br
    h2 Order Details
.page-inner
    .container-fluid
        b.pull-right {{orderDetail.detail[0].data | date : 'longDate' }}
        br
        .col.md-12
            p.orderNumber Order number: FF-{{orderDetail.detail[0].id}}-{{orderDetail.detail[0].data | date : 'yyyy' }}
        .col-md-6
            h2 Purchaser:
            p {{orderDetail.detail[0].imie}} {{orderDetail.detail[0].nazwisko}}
            p Telefon: {{orderDetail.detail[0].telefon}}
            p {{orderDetail.detail[0].miejscowosc}}
        .col-md-6
            h2 Seller:
            p Jakub Chrząstek
            p Telefon: 535072224
            p Wroclaw
            br
        .col-md-12
            h3 Order products:
            table.table.table-responsove
                thead
                    tr.active
                        th Name
                        th Quantity
                        th Price
                        th Category
                tbody
                    tr(ng-repeat="item in orderDetail.detail")
                        td {{item.nazwa}}
                        td {{item.ilosc}}
                        td {{item.ilosc * item.cena | currency : 'PLN ' : 2}}
                        th {{item.nazwa_kategoria}}
        br
        h3.pull-right Total price: {{sum | currency : 'PLN ' : 2 }}
        br
